POSTGRES_PASSWORD = 12345
POSTGRES_USER = admin
POSTGRES_DB = patientapp
POSTGRES_HOST = db 
POSTGRES_PORT = 5432
DEBUG = 0
SECRET_KEY = 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

REGISTERY_URL = ghcr.io
REGISTERY_USERNAME = trondlgondl
REGISTERY_PASSWORD = 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





AZURE_SQL_SERVERNAME = misue1
AZURE_SQL_HOST = misue1.database.windows.net
AZURE_SQL_USERNAME = trondlgondl
AZURE_SQL_DATABASE = misue1
AZURE_SQL_PASSWORD =  K2g48s9h0